export const SET_ALERT = "SET_ALERT"
export const REMOVE_ALERT = "REMOVE_ALERT"
export const REGISTER_SUCCESS = "REGISTER_SUCCESS"
export const REGISTER_FAIL = "REGISTER_FAIL"
export const LOGIN_FAIL = "LOGIN_FAIL"
export const LOGIN_SUCCESS = "LOGIN_SUCCESS"
export const LOGOUT = "LOGOUT"
export const CONTACT_SUCCESS = "CONTACT_SUCCESS"
export const CONTACT_FAIL = "CONTACT_FAIL"
export const USER_LOADED = "USER_LOADED"
export const AUTH_ERROR = "AUTH_ERROR"
export const UPDATE_FAIL = "UPDATE_FAIL"
export const UPDATE_SUCCESS = "UDPATE_SUCCESS"
export const GET_ORDERS = "GET_ORDERS"
export const GET_ORDER_DETAILS = "GET_ORDER_DETAILS"
export const ORDER_ERROR = "ORDER_ERROR"
export const GET_PAYMENTS = "GET_PAYMENTS"
export const GET_APPLICATION = "GET_APPLICATION"
export const GET_PAYMENTDETAILS = "GET_PAYMENTDETAILS"
export const PROCEED_TO_PAY = "PROCEED_TO_PAY"
export const PAYMENT_FAILED = "PAYMENT_FAILED"
export const GET_COUPON_DETAILS = "GET_COUPON_DETAILS"
export const COUPON_FAILURE = "COUPON_FAILURE"
export const FORGOT_PASSWORD = "FORGOT_PASSWORD"
export const GET_INVOICE = "GET_INVOICE"
export const COUPON_SUCCESS = "COUPON_SUCCESS"
export const CUSTOM_APP_SUCCESS = "CUSTOM_APP_SUCCESS"
export const CUSTOM_APP_FAIL = "CUSTOM_APP_FAIL"
export const GET_IN_TOUCH_SUCCESS = "GET_IN_TOUCH_SUCCESS"
export const GET_IN_TOUCH_FAIL = "GET_IN_TOUCH_FAIL"
export const GET_SUBS = "GET_SUBS"
export const SUBS_SUCCESS = "SUBS_SUCCESS"
export const SUBS_FAIL = "SUBS_FAIL"

//admin
export const ALL_ORDERS_ERROR = "ALL_ORDERS_ERROR"
export const GET_ALL_ORDERS = "GET_ALL_ORDERS"
export const GET_COUPONS = "GET_COUPONS"
export const COUPONS_ERROR = "COUPONS_ERROR"
export const ALL_APPLICATION_SUCCESS = "ALL_APPLICATION_SUCCESS"
export const APPLICATION_SUCCESS = "APPLICATION_SUCCESS"
export const APPLICATION_FAIL = "APPLICATION_FAIL"
export const CATEGORY_SUCCESS = "CATEGORY_SUCCESS"
export const CATEGORY_FAIL = "CATEGORY_FAIL"
export const LOAD_APPLICATION = "LOAD_APPLICATION"
export const GET_CANCELLED_ORDERS = "GET_CANCELLED_ORDERS"
export const CANCELLATION_APPROVED = "CANCELLATION_APPROVED"
export const CANCELLATION_DECLINED = "CANCELLATION_DECLINED"
export const CANCELLATION_ERROR = "CANCELLATION_ERROR"
export const APPLICATION_LOAD = "APPLICATION_LOAD"
export const LOAD_CATEGORY = "LOAD_CATEGORY"
export const USER_LOCATION = "USER_LOCATION"
export const LOCATION_FAIL = "LOCATION_FAIL"
export const COUNTRY_SUCCESS = "COUNTRY_SUCCESS"
export const COUNTRY_FAIL = "COUNTRY_FAIL"
export const GET_CONTACT = "GET_CONTACT"
export const ALL_CUSTOMER_SUCCESS = "ALL_CUSTOMER_SUCCESS"
export const ALL_CUSTOMER_FAIL = "ALL_CUSTOMER_FAIL"
export const GET_CUSTOMER_SUCCESS = "GET_CUSTOMER_SUCCESS"
export const GET_CUSTOMER_FAIL = "GET_CUSTOMER_FAIL"
export const LOAD_JOB_SUCCESS = "LOAD_JOB_SUCCESS"
export const LOAD_JOB_FAIL = "LOAD_JOB_FAIL"
export const GET_JOB_SUCCESS = "GET_JOB_SUCCESS"
export const GET_JOB_FETCH_SUCCESS = "GET_JOB_FETCH_SUCCESS"
export const GET_JOB_FAIL = "GET_JOB_FAIL"
export const PARTNER_SUCCESS = "PARTNER_SUCCESS"
export const PARTNER_FAIL = "PARTNER_FAIL"
export const EVENT_SUCCESS = "EVENT_SUCCESS"
export const EVENT_FAIL = "EVENT_FAIL"
export const BLOG_SUCCESS = "BLOG_SUCCESS"
export const BLOG_FAIL = "BLOG_FAIL"
export const GET_BLOG = "GET_BLOG"
export const GET_BLOGS = "GET_BLOGS"
export const GET_RECENT_BLOG = "GET_RECENT_BLOG"
export const GET_BLOG_FAIL = "GET_BLOG_FAIL"
export const BLOG_DELETE_SUCCESS = "BLOG_DELETE_SUCCESS"
export const BLOG_DELETE_FAIL = "BLOG_DELETE_FAIL"
export const DELETE_SUCCESS = "DELETE_SUCCESS"
export const DELETE_FAIL = "DELETE_FAIL"
export const ROLE_SUCCESS = "ROLE_SUCCESS"
export const ROLE_FAIL = "ROLE_FAIL"
export const STUDIO_CONTACT_SUCCESS = "STUDIO_CONTACT_SUCCESS"
export const STUDIO_CONTACT_FAIL = "STUDIO_CONTACT_FAIL"

